<!DOCTYPE HTML>
<HTML>
<HEAD>
	<style type="text/css">
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: local('Roboto Light'), local('Roboto-Light'), url(css/style/Roboto.woff) format('woff');
	}
	body {
	  margin: 0px;
	}
	nav {
	  top: 0;
	  padding: 24px;
	  text-align: center;
	  font-family: Roboto;
	  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	  background: #ffffff;
	}
	.link {
	  transition: 0.3s;
	  color: #33cccc;
	  font-size: 20px;
	  text-decoration: none;
	  padding: 0 10px;
	  margin: 0 10px;
	}
	.link:hover {
	  color: #ffffff;
	  background-color: #33cccc;
	  padding: 24px 10px;
	}

	</style>
</HEAD>
<BODY>
	<nav id="nav">
			<a class="link" href="manage_processes.htm" target="_top">Manage Processes</a>
			<a class="link" href="new_process.htm" target="_top">Add Process</a>
                        <a class="link" href="manage_stocks.htm" target="_top">Manage Stocks</a>
			<a class="link" href="new_stock.htm" target="_top">Add Stock</a>
                        <a class="link" href="processing_schedule.htm" target="_top">Processing Schedule</a>
			<a class="link" href="login.htm" target="_top">Logout</a>
	</nav>
</BODY>
</HTML>